# spider

./: README.md  pom.xml
src/main/java/com/xxw/spider/: SpiderApplication.java  SpiderServerRunner.java
src/main/java/com/xxw/spider/config/: HttClientBuilderConfigProperties.java  HttpClientBuilderConfig.java
src/main/java/com/xxw/spider/httpclient/: DefaultHttpClientBuilder.java  HttpRequestConfig.java  HttpRequestTemplate.java
src/main/java/com/xxw/spider/httpclient/common/: HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpResult.java
src/main/java/com/xxw/spider/httpclient/exception/: HttpProcessException.java
src/main/java/com/xxw/spider/httpclient/utils/: Utils.java
src/main/java/com/xxw/spider/parsers/: ContentParse.java  ContentParseEnum.java  ParserThread.java  SpiderParseCommand.java  SpiderParserExecutorService.java  SpiderParserParams.java
src/main/java/com/xxw/spider/parsers/bilibili/: BilibiliContentParser.java
src/main/java/com/xxw/spider/parsers/douban/: Constants.java  DoubanMovieContentParser.java  DoubanSubjectPageParams.java  DoubanSubjectPageParser.java  DoubanSubjectSpiderParseCommand.java  MovieSubject.java
src/main/java/com/xxw/spider/parsers/youku/: YoukuContentParser.java
src/main/resources/: application.yml
src/test/java/com/xxw/spider/: LoginTest.java  TestHttpRequest.java
